apiVersion: v1
kind: Pod
metadata:
  name: swingbench-k8s-pod
  labels:
    purpose: demonstrate-swingbench
spec:
  containers:
    - name: swing-bench-oewizard
      image: domgiles/swingbench:latest
      command: ["./oewizard -cs //130.61.21.210:1521/pdb1.dnslabel1.skynet.oraclevcn.com -u soe  -p 'ZZ0r_cle#1'  -cl -create -scale 0.1 -v -ts USERS  -dbap 'ZZ0r_cle#1'"]
  restartPolicy: OnFailure
